<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../img/favicon.ico">
		<title>MOZTV | Televisão ONLINE</title>

		<link rel="stylesheet" href="../../framework/bootstrap/compiler/bootstrap.css">
        <link rel="stylesheet" href="../../framework/bootstrap/compiler/style.css">
        <link rel="stylesheet" href="../../css/style.css">
    
        <link rel="shortcut icon" href="../../img/logo.png" type="image/x-icon">

        <link rel="stylesheet" href="../../css/style.css">			
	
	</head>
	<body>
	
			<nav class="navbar navbar-expand-sm bg-light navbar-light">
					<div class="container">
						<ul class="navbar-nav">
						  <li class="nav-item active">
							<a class="nav-link" href="../../index.html">Página Inicial</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="../../comentarios/index.html">Comentários</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="../../sobre.html">Sobre</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link disabled" href="../../contato.html">Contato</a>
						  </li>
						</ul>
					</div>
					</nav>			

    <div class="container">

        <section class="starter-template">
            <h1><a href="#"><br/>GLOBO NEWS</a></h1>
            <section class="video-highlight">
                    <div class="post-video embed-responsive embed-responsive-16by9 ">
                            <iframe name="playervip" src="https://cdn.tvonlinegratis.ru/com/player.php?type=globonews" width="100%" height="100%" frameborder="0" scrolling="no" allow="autoplay" allowfullscreen=""></iframe></div>
          </section>
    
        </div><!-- /.container -->
    
        <!--
          -- Now, initialize your player. That's it!
                -->
                
                <script src="https://vjs.zencdn.net/7.0.0/video.min.js"></script>
        <script>
          var player = videojs('tvm');
        </script>

<footer class="text-center">
        <br/>Copyright &copy Américo S. M. Júnior - 2019<br/>
</footer>
  </body>
</html>