<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../img/favicon.ico">
		<title>MOZTV | Televisão ONLINE</title>

		<!--------------------------------------------------------------------------
		  --       Bootstrap core CSS. This is just to make the demo look         --
		  -------------------------------------------------------------------------->
		<script src="../js/jquery-2.1.4.min.js"></script>
		<script src="../js/jquery.loadTemplate-1.4.5.min.js"></script>
		<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="../js/ie10-viewport-bug-workaround.js"></script>
		<!-- Bootstrap CSS -->
		<link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

		<!--------------------------------------------------------------------------
		  --                      videojs-contrib-hls setup                       --
		  -------------------------------------------------------------------------->
		<!--
		  -- Video.js CSS
		  -->
			<link href="	https://vjs.zencdn.net/7.0.0/video-js.css" rel="stylesheet">
			<link href="../js/hd-button/video-js-hd-toggle-button.css" rel="stylesheet" href="">

		<!--------------------------------------------------------------------------
		  --                            Portal CSS                                --
		  -------------------------------------------------------------------------->
		<link href="../css/style.css" rel="stylesheet" type="text/css">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>
	
		<nav class="navbar navbar-fixed-top bg-primary">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a class="navbar-brand" href="../index.html">MOZTV</a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="tvm.html">TVM</a></li>
                            <li><a href="tvm-2.html">TVM 2</a></li>
                            <li><a href="miramar.html">MIRAMAR</a></li>
                            <li><a href="sbt.html">SBT</a></li>
                            <li><a href="globo.html">GLOBO TV</a></li>
                            <li><a href="record.html">TV RECORD</a></li>
                            <li><a href="cinemax.html">CINEMAX</a></li>
                            <li><a href="telecine-pipoca.html">TELECINE P.</a></li>
                            <li><a href="hbo.html">HBO</a></li>
                            <li><a href="axn.html">AXN</a></li>
                            <li><a href="fox.html">FOX</a></li>
                            <li><a href="nationalgeo.html">NATIONAL GEOGRAPHIC</a></li>
                            <li><a href="cartoon-network.html">CARTOON NETWORK</a></li>
						</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>

    <div class="container">

        <h5 id="video">
      <section class="starter-template">
        <h1><a href="">TVM</a></h1>
        <!--
          -- Your video element. Just like regular HTML5 video.
          -->
                <div class="videocontent">
                        <!-- <video id="tvm" class="video-js vjs-default-skin" width="auto" height="auto" controls="controls" poster="live.jpg" data-setup="{}">
                                <source src="http://196.28.226.121:1935/live/smil:Channel1.smil/playlist.m3u8"
                                 type="application/x-mpegURL" label="TV" res="1080"/>
																<source src="rtmp://196.28.226.121:1935/live/Channel1_650.sdp" type="rtmp/mp4" />

												</video> -->
												<!-- 196.28.226.121 -->
												<video autoplay id="tvm" class="video-js vjs-default-skin" width="1100" height="480" controls="controls" poster="live.jpg" data-setup="{}">
													<source src="http://online.tvm.co.mz:1935/live/smil:Channel1.smil/playlist.m3u8"
													 type="application/x-mpegURL" label="TV" res="1080"/>
													<!-- <source src="rtmp://196.28.226.121:1935/live/Channel1_650.sdp" type="rtmp/mp4" /> -->

												</video>
												
												<!-- <video id=example-video width=960 height=540 class="video-js vjs-default-skin" controls>
													<source
														 src="http://196.28.226.121:1935/live/smil:Channel1.smil/playlist.m3u8"
														 type="application/x-mpegURL">
												</video> -->
                </div>
            </h5>
      </section>

    </div><!-- /.container -->

    <!--
      -- Now, initialize your player. That's it!
			-->
			<!-- <script src="video.js"></script>
			<script src="videojs.hls.min.js"></script> -->
			
		
			
			<script src="https://vjs.zencdn.net/7.0.0/video.min.js"></script>
			<!-- <script src="https://unpkg.com/videojs-flash/dist/videojs-flash.js"></script> -->
			<!-- <script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script> -->
			<script src="../js/hd-button/video-js-hd-toggle-button.js"></script>

			<script>
				var options = {
				'plugins': {
					'HdToggleButton': {
						'sdSrc': 'http://online.tvm.co.mz:1935/live/smil:Channel1.smil/playlist.m3u8',
						'hdSrc': 'http://online.tvm.co.mz:1935/live/smil:Channel1.smil/playlist.m3u8'
					}
				}
			};
				var player = videojs('tvm', options);
				// player.play();
			</script>
  </body>
</html>