<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hakspace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/services.css">

  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid px-lg-5">
	      <a class="navbar-brand" href="index.html">Hakspace</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Inicial</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">Sobre</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Serviços</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contato</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap" style="background-image: url('images/bg_4.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-12 text ftco-animate mt-5 text-center" data-scrollax=" properties: { translateY: '70%' }">
          		<div class="play-video d-flex align-items-center justify-content-center"><a href="https://vimeo.com/45830194" class="popup-vimeo"><span class="icon"><i class="ion-ios-play "></i></span></a></div>
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">O seu espaço mais seguro</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-volunteer">
    	<div class="container-fluid px-md-0">
    		<div class="row no-gutters">
    			<div class="col-md-6 img-volunteer" style="background-image: url(images/about.jpg);">
    				<div class="row no-gutters justify-content-end">
    					<div class="col-lg-7">
    						<div class="text py-5 pl-md-4 pr-md-3">
    							<h2 class="mb-4 text-white">Comunidade</h2>
    							<p class="text-white" style="text-shadow: 1px 1px 2px black;">Contamos com uma comunidade no telegram, essa comunidade tem o objectivo de orientar pessoas interessadas em segurança cibernética.</p>
    							<p><a href="https://t.me/hakspace" class="btn btn-primary py-3 px-4">Entrar</a></p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-6 d-flex align-items-center bg-primary">
    				<div class="about-text px-3 py-5 pl-md-5 pr-md-5">
    					<h2>Serviços<br></h2>
    					<p>Contamos com serviços para ajudar a sua empresa a melhorar a segurança cibernética.</p>
    					<p><a href="services.html" class="btn btn-black py-3 px-4">Accessar</a></p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="services-section py-5 py-md-0">
      <div class="container">
        <div class="row no-gutters d-flex">
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 text-center services d-block">
              <img src="svg/DesenvolvimentoWeb.svg" class="service-img"   alt="">
              <div class="media-body">
                <h3 class="heading mb-3">Desenvolvimento Web</h3>
                <p> Desenvolvemos sites seguros para empresas em todo mundo usando as tecnologias mais recentes, por um preço super acessível. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 text-center services active d-block">
              <img src="svg/TesteDePenetracao.svg" class="service-img"   alt="">
              <div class="media-body">
                <h3 class="heading mb-3">Teste de Penetração</h3>
                <p>Realizamos testes de penetração em sistemas empresariais para testar a segurança e identificar brechas de segurança que podem causar grandes impactos. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 text-center services d-block">
              <img src="svg/Treinamento.svg" class="service-img"   alt="">
              <div class="media-body">
                <h3 class="heading mb-3">Treinamento</h3>
                <p>Criamos treinamentos de segurança cibernética para empresas ou para pessoas, estes treinamentos podem ser presenciais ou online. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 text-center services d-block">
              <img src="svg/Hospedagem.svg" class="service-img"   alt="">
              <div class="media-body">
                <h3 class="heading mb-3">Education</h3>
                <p>A small river named Duden flows by their place and supplies.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-center pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Seguraça Cibernética</span>
            <h2 class="mb-4">Porquê é Importante ?</h2>
            <p>A Segurança Cibernética é importante para sua empresa ou para seu negócio, pois vários dados são roubados de
            empresas em todo mundo, e como consequência muito dinheiro é perdido.
          É necessário investir em segurança cibernética para garantir a segurança dos dados da sua empresa.</p>
          </div>
        </div>
		</section>

		<section class="ftco-section ftco-vol img" style="background-image: url(images/bg_3.jpg);">
			<div class="overlay"></div>
			<div class="container">
    		<div class="row justify-content-center">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h2 class="mb-0"><a href="#">Proteja sua Empresa</a></h2>
          </div>
        </div>
    	</div>
		</section>

    <section class="ftco-section ftco-causes">
    	<div class="container">
    		<div class="row justify-content-center pb-4">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h2 class="mb-4">Informação</h2>
            <p>É um conjunto de dados e conhecimentos organizados.</p>
          </div>
        </div>

        <div class="row intro mt-5 pt-md-4">
        	<div class="col-md-4 ftco-animate">
        		<h2><strong class="number" data-number="4600000000">0</strong></h2>
        		<span>Esta é aproximadamente a quantidade de dados que foram roubados em 2018.</span>
        	</div>
        	<div class="col-md-8 ftco-animate">
        		<div class="border-r">
	        		<h4>A Informação é o poder desta era, várias pessoas preoucupam-se em fazer coleta de dados alheios
                Proteja os seus dados e sinta-se livre.</h4>
        		</div>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-counter ftco-section img" id="section-counter" style="background-image: url(images/bg_2.jpg);">
    	<div class="overlay"></div>
    	<div class="container">
				<div class="row d-md-flex align-items-center">
					<div class="wrapper">
						<div class="row">
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="4">0</strong>
		                <span>Meses de Existência</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="39">0</strong>
		                <span>Youtube</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="0">0</strong>
		                <span>Facebook</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="92">0</strong>
		                <span>Telegram</span>
		              </div>
		            </div>
		          </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h2 class="mb-4">Principais Pilares da Segurança da Informação</h2>
            <p>Para evitar perdas, é fundamental a empresa incorporar à sua matriz de risco questões referentes aos pilares que regem a segurança da informação.</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
        		<div class="blog-entry align-self-stretch ftco-animate">
              <a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text text-2 bg-light">
                <h3 class="heading mb-2"><a href="#">3 Pilares</a></h3>
              </div>
            </div>
        	</div>
        	<div class="col-md-6">
        		<div class="blog-entry align-self-stretch d-md-flex bg-light p-3 align-items-center d-flex ftco-animate">
              <a href="blog-single.html" class="block-20 thumb" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text text-thumb d-block pl-2 pl-md-4">
                <h3 class="heading mb-2"><a href="#">Confidencialidade</a></h3>

              </div>
            </div>

            <div class="blog-entry align-self-stretch d-md-flex bg-light p-3 align-items-center d-flex ftco-animate">
              <a href="blog-single.html" class="block-20 thumb" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text text-thumb d-block pl-2 pl-md-4">
                <h3 class="heading mb-2"><a href="#">Integridade</a></h3>

              </div>
            </div>

            <div class="blog-entry align-self-stretch d-md-flex bg-light p-3 align-items-center d-flex ftco-animate">
              <a href="blog-single.html" class="block-20 thumb" style="background-image: url('images/image_4.jpg');">
              </a>
              <div class="text text-thumb d-block pl-2 pl-md-4">
                <h3 class="heading mb-2"><a href="#">Disponibilidade</a></h3>

              </div>
            </div>
        	</div>
        </div>
    	</div>
    </section>

   	<section class="testimony-section bg-light">
      <div class="container">
        <div class="row ftco-animate justify-content-center">

          <div class="col-md-6 py-5">
          	<div class="heading-section pb-4 pt-md-4 ftco-animate">
		          <h2 class="mb-0">Testemunhos</h2>
		        </div>
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap">
                  <div class="text">
                    <p class="mb-4">Estou satsfeito pelos serviços prestados pela Hakspace.</p>
                  </div>
                  <div class="d-flex align-items-center">
	                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
	                  </div>
	                  <div class="pos ml-3">
	                  	<p class="name">Benjamim David</p>
	                    <span class="position">CEO da Zoom Arquitetura</span>
	                  </div>
	                </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap">
                  <div class="text">
                    <p class="mb-4">Serviços excelentes, gostei mais do atendimento.</p>
                  </div>
                  <div class="d-flex align-items-center">
	                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
	                  </div>
	                  <div class="pos ml-3">
	                  	<p class="name">Camilo Valgy</p>
	                    <span class="position">PCA da Ameldia</span>
	                  </div>
	                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="ftco-footer ftco-section img" style="background-image: url(images/footer.jpg);">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Hakspace</h2>
              <p>Hakspace é uma equipe interessada em ajudar empresas na área de de Segurança Cibernética, disponibilizando serviços de alta qualidade e com preços acessíveis. </p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html" class="py-2 d-block">Inicial</a></li>
                <li><a href="about.html" class="py-2 d-block">Sobre</a></li>
                <li><a href="services.html" class="py-2 d-block">Serviços</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
                <li><a href="contact.html" class="py-2 d-block">Contato</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Tem alugma dúvida?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+258 82 75 17 124</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@hakspace.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Hakspace</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
