<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hakspace | Serviços</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/services.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid px-lg-5">
	      <a class="navbar-brand" href="index.html">Hakspace</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Inicial</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">Sobre</a></li>
	        	<li class="nav-item active"><a href="services.html" class="nav-link">Serviços</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contato</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h2 class="mb-3 bread">Serviços</h2>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicial <i class="ion-ios-arrow-forward"></i></a></span> <span>Serviços <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="services-section py-5 py-md-0">
      <div class="container">
        <div class="row no-gutters d-flex">
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 text-center services d-block">
              <img src="svg/DesenvolvimentoWeb.svg" class="service-img"   alt="">
              <div class="media-body">
                <h3 class="heading mb-3">Desenvolvimento Web</h3>
                <p> Desenvolvemos sites seguros para empresas em todo mundo usando as tecnologias mais recentes, por um preço super acessível. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 text-center services active d-block">
              <img src="svg/TesteDePenetracao.svg" class="service-img"   alt="">
              <div class="media-body">
                <h3 class="heading mb-3">Teste de Penetração</h3>
                <p>Realizamos testes de penetração em sistemas empresariais para testar a segurança e identificar brechas de segurança que podem causar grandes impactos. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 text-center services d-block">
              <img src="svg/Treinamento.svg" class="service-img"   alt="">
              <div class="media-body">
                <h3 class="heading mb-3">Treinamento</h3>
                <p>Criamos treinamentos de segurança cibernética para empresas ou para pessoas, estes treinamentos podem ser presenciais ou online. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 text-center services d-block">
              <img src="svg/Hospedagem.svg" class="service-img"   alt="">
              <div class="media-body">
                <h3 class="heading mb-3">Education</h3>
                <p>A small river named Duden flows by their place and supplies.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>




    <section class="ftco-section bg-light">
      <section id="services">
        <div class="container text-center">
          <h3 class="title text-center">Desenvolvimento Web</h3>
          <div class="row text-center">
            <div class="col-md-4 services">
              <img src="svg/Hospedagem.svg" class="service-img"   alt="">
              <h4>Hospedagem</h4>
              <p>A hospedagem do seu website é feita em nossos servidores seguros, rápidos e eficazes.
              </p>
            </div>
            <div class="col-md-4 services">
              <img src="svg/Dominio.svg" class="service-img"   alt="">
              <h4>Domínio</h4>
              <p>Um domínio não é apenas um luxo, mas sim é necessário para o fácil acesso ao seu website.
              </p>
            </div>
            <div class="col-md-4 services">
              <img src="svg/Responsividade.svg" class="service-img"   alt="">
              <h4>Responsividade</h4>
              <p>É necessário obter um site responsivo (compatível com dispositivos móveis),
                  uma vez que várias pessoas no mundo usam dispositivos móveis.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="services">
              <div class="container text-center">
                <h3 class="title text-center">Testes de Penetração</h3>
                <div class="row text-center">
                  <div class="col-md-4 services">
                    <img src="svg/Dados.svg" class="service-img"   alt="">
                    <h4>Dados</h4>
                    <p>Fazemos a detenção de possibilidade de vazamento de dados ou fraude.
                    </p>
                  </div>
                  <div class="col-md-4 services">
                    <img src="svg/Impacto.svg" class="service-img"   alt="">
                    <h4>Impacto</h4>
                    <p>Fazemos a comprovação do impacto de vulnerabilidades presentes em sistemas empresariais.
                    </p>
                  </div>
                  <div class="col-md-4 services">
                    <img src="svg/Investimento.svg" class="service-img"   alt="">
                    <h4>Investimento</h4>
                    <p>Mostramos para empresas onde é realmente necessário investir.
                    </p>
                  </div>
                </div>
              </div>
            </section>

            <section id="services">
                  <div class="container text-center">
                    <h3 class="title text-center">Treinamento</h3>
                    <div class="row text-center">
                      <div class="col-md-4 services">
                        <img src="svg/Presencial.svg" class="service-img"   alt="">
                        <h4>Presencial</h4>
                        <p>Treinamento presencial dentro de instituições públicas e privadas,
                            os treinamentos são criados para funcionários de empresas e
                             para jovens interessados em segurança cibernética.
                        </p>
                      </div>
                      <div class="col-md-4 services">
                        <img src="svg/Online.svg" class="service-img"   alt="">
                        <h4>Online</h4>
                        <p>Treinamento online é realizado através de cursos que disponibilizamos em plataformas EAD
                            mais conhecidas pela sociedade.
                        </p>
                      </div>
                      <div class="col-md-4 services">
                        <img src="svg/Palestras.svg" class="service-img"   alt="">
                        <h4>Palestras</h4>
                        <p>Criamos palestras sobre segurança cibernética em instituições públicas e privadas,
                            as palestras são 100% gratuitas.
                        </p>
                      </div>
                    </div>
                  </div>
                </section>
		</section>

		<section class="ftco-section ftco-vol img" style="background-image: url(images/bg_3.jpg);">
			<div class="overlay"></div>
			<div class="container">
    		<div class="row justify-content-center">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h2 class="mb-0"><a href="#">Proteja sua Empresa</a></h2>
          </div>
        </div>
    	</div>
		</section>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center intro">
        	<div class="col-md-8 text-center">
        		<h1 class="heading">Confidencialidade <span>, Integridade e </span> <span>Disponibilidade</span></h1>
        	</div>
        </div>
			</div>
		</section>

    <footer class="ftco-footer ftco-section img" style="background-image: url(images/footer.jpg);">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Hakspace</h2>
              <p>Hakspace é uma equipe interessada em ajudar empresas na área de de Segurança Cibernética, disponibilizando serviços de alta qualidade e com preços acessíveis. </p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html" class="py-2 d-block">Inicial</a></li>
                <li><a href="about.html" class="py-2 d-block">Sobre</a></li>
                <li><a href="services.html" class="py-2 d-block">Serviços</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
                <li><a href="contact.html" class="py-2 d-block">Contato</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Tem alugma dúvida?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+258 82 75 17 124</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@hakspace.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Hakspace</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
