<html>

    <head>
        <title>MOZTV | Televisão ONLINE</title>

        <link rel="stylesheet" href="framework/bootstrap/compiler/bootstrap.css">
        <link rel="stylesheet" href="framework/bootstrap/compiler/style.css">
        <link rel="stylesheet" href="css/style.css">
    
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

        <link rel="stylesheet" href="css/style.css">
    
    

    </head>

    <body class="bg-light">

            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <div class="container">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Página Inicial</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Comentários</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Contato</a>
                      </li>
                    </ul>
                </div>
                </nav>

        <div class="jumbotron text-center header-img">
            <h1 id="header">MOZTV</h1>
            <p id="header">Assista televisão em qualquer lugar!</p> 
            
          </div>

          
          
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <h3>Nacionais</h3>
                <p><a href="categorias/nacionais/tvm.html" target="_blank">TVM</a></p>
                <p><a href="categorias/nacionais/tvm-2.html" target="_blank">TVM 2</a></p>
                <p><a href="categorias/nacionais/miramar.html" target="_blank">Miramar</a></p>
              </div>
              <div class="col-sm-3">
                <h3>Brasil</h3>
                <p><a href="categorias/brasil/globo.html" target="_blank">Globo TV</a></p>
                <p><a href="categorias/brasil/sbt.html" target="_blank">SBT</a></p>
                <p><a href="categorias/brasil/record.html" target="_blank">TV Record</a></p>
              </div>
              <div class="col-sm-3">
                <h3>Filmes</h3> 
                <p><a href="categorias/filmes/axn.html" target="_blank">AXN</a></p>
                <p><a href="categorias/filmes/telecine-pipoca.html" target="_blank">TELECINE PIPOCA</a></p>
                <p><a href="categorias/filmes/hbo.html" target="_blank">HBO</a></p>
                <p><a href="categorias/filmes/cinemax.html" target="_blank">Cinemax</a></p>
              </div>
              <div class="col-sm-3">
                <h3>Series</h3> 
                <p><a href="categorias/series/fox.html" target="_blank">Fox</a></p>
              </div>
             
              <div class="col-sm-3">
                <h3><br/>Desenhos Animados</h3> 
                <p><a href="categorias/desenhos-animados/cartoon-network.html" target="_blank">Cartoon Network</a></p>
                <p><a href="categorias/desenhos-animados/disney-channel.html" target="_blank">Disney Channel</a></p>
              </div>
              <div class="col-sm-3">
                <h3><br/>Documentários</h3> 
                <p><a href="categorias/documentarios/national-geographic.html" target="_blank">National Geographic</a></p>
              </div>
              <div class="col-sm-3">
                <h3><br/>Notícias</h3> 
                <p><a href="categorias/noticias/globonews.html" target="_blank">Globo News</a></p>
                <p><a href="categorias/noticias/recordnews.html" target="_blank">Record News</a></p>
                <p><a href="categorias/noticias/euronews.html" target="_blank">Euronews</a></p>
              </div>
              <div class="col-sm-3">
                <h3><br/>Esporte</h3> 
                <p><a href="categorias/esporte/sportv.html" target="_blank">SporTV</a></p>
                <p><a href="categorias/esporte/foxsports.html" target="_blank">Fox Sports</a></p>
              </div>

              <div class="col-sm-2">
                <h3><br/>Entretenimento</h3> 
                <p><a href="categorias/entretenimento/musictop.html" target="_blank">MUSIC TOP</a></p>
              </div>

            </div>
          </div>
          
          

          <footer class="text-center">
              <br/>Copyright &copy Américo S. M. Júnior - 2019<br/>
          </footer>


    </body>



</html>