<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hakspace </title>
    <meta name="description" content="Pesquisadores de Segurança Cibernética">
    <link rel="canonical" href="https://www.nameagency.com">
    <meta property="og:url" content="https://www.nameagency.com">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
  </head>
  <body>
    <!-- Navbar Menu  ---->
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
         <a class="navbar-brand" href="#">
           <h2 id="LogoText">Hakspace</h1>
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <i class="fa fa-bars"></i>
         </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#top">Inicial <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testemunhos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <!--- Banner Hero section ------->
    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="promo-title">Segurança Cibernética<br/>Para o seu Negócio</p>
            <a href="#" target="_blank" class="link-play popup-youtube video_popup">
              <img src="svg/play.svg" alt="" class="play-btn">Apresentação
            </a>
          </div>
            <div class="col-md-6">
              <img src="svg/header.svg" alt="" class="img-fluid">
            </div>
        </div>
      </div>
        <!--- Background wave Hero ---->
        <img src="images/ground@-min.png" class="bottom-img" alt="">
    </section>

    <!--- Services ---->
    <section id="services">
      <div class="container text-center">
        <h3 class="title text-center">SERVIÇOS</h3>
        <div class="row text-center">
          <div class="col-md-4 services">
            <img src="svg/DesenvolvimentoWeb.svg" class="service-img"   alt="">
            <h4>Desenvolvimento Web</h4>
            <p>Desenvolvemos sites seguros para empresas em todo mundo 
              usando as tecnologias mais recentes, por um preço super acessível.
            </p>
          </div>
          <div class="col-md-4 services">
            <img src="svg/TesteDePenetracao.svg" class="service-img"   alt="">
            <h4>Teste de Penetração</h4>
            <p>Realizamos testes de penetração em sistemas empresariais para testar a segurança
              e identificar brechas de segurança que podem causar grandes impactos.
            </p>
          </div>
          <div class="col-md-4 services">
            <img src="svg/Treinamento.svg" class="service-img"   alt="">
            <h4>Treinamento</h4>
            <p>Criamos treinamentos de segurança cibernética para empresas ou para pessoas,
              estes treinamentos podem ser presenciais ou online.
            </p>
          </div>
        </div>
        <button type="button" class="btn btn-primary"  name="button" href="services.html" onclick="window.location.href='services.html'">Saiba mais</button>
      </div>
    </section>
    <!--- About Section ------>
    <section id="about">
      <div class="container">
        <h3 class="title text-center">SOBRE NÓS</h3>
        <div class="row">
          <div class="col-md-6 about">
            <p class="about-title">Quem somos ?</p>
            <ul>
              <li>Hakspace é uma equipe de pessoas interessadas em ajudar empresas e pessoas quando se fala de Segurança Cibernética, 
                disponibilizando serviços de alta qualidade e com preços acessíveis.</li>
            </ul>

            <p class="about-title">Objectivos</p>
            <ul>
              <li>Ajudar Moçambique a melhorar em termos de Segurança Cibernética</li>
              <li>Ensinar mais sobre Segurança Cibernética á Jovens</li>
            </ul>
          </div>
            <div class="col-md-6">
              <img src="svg/SobreNos.svg" class="img-fluid" alt="">
            </div>
        </div>
      </div>
    </section>
    <!---  Testimonials Section  --->
    <section id="testimonials">
      <div class="container">
        <h3 class="title text-center">TESTEMUNHOS</h3>
        <div class="row offset-1">
          <div class="col-md-5 testimonials">
            <p class="feedback">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            </p>
            <img src="images/testimonials/testimonial-1.jpg"  alt="">
            <p class="user-details"><b>Benjamim David</b><br>CEO da Zoom Arquitetura</p>
          </div>
          <div class="col-md-5 testimonials">
            <p class="feedback">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            </p>
            <img src="images/testimonials/testimonial-2.jpg"  alt="">
            <p class="user-details"><b>William</b><br>Co-fundador</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer ------>
    <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-box">
              <h2 id="LogoText">Hakspace</h2>
              <p>Hakspace é uma equipe de pessoas interessadas em ajudar empresas e pessoas quando se fala de Segurança Cibernética, 
                disponibilizando serviços de alta qualidade e com preços acessíveis.
              </p>
            </div>
            <div class="col-md-4 footer-box">
                <p id="contact"><b>FALE CONOSCO</b></p>
                <p><i class="fa fa-phone"></i>+258 82 75 17 124</p>
                <p><i class="fa fa-envelope-o"></i>info@hakspace.com</p>
            </div>
            <div class="col-md-4 footer-box">
                <p><b>SUBSCREVA-TE</b></p>
                <input type="email"class="form-control" placeholder="Seu Email">
                <button type="button"class="btn btn-primary" name="button">Subscrever</button>

                <div id="social">
                    <p>Redes Sociais</p>
                       <div class="social-icons">
                          <a href="#" class="svg-icons"><img src="svg/facebook-logo.svg" alt=""></a>
                          <a href="#" class="svg-icons"><img src="svg/instagram_.svg" alt=""></a>
                          <a href="twitter.com/hak_space" class="svg-icons"><img src="svg/twitter-logo.svg" alt=""></a>
                          <a href="#" class="svg-icons"><img src="svg/whatsapp.svg" alt=""></a>
                       </div>
                </div>
            </div>
            <div class="col-md-6 ">
              <p class="copyright">Copyright © 2019. All rights reserved | Designed by <a href="https://www.salvatoremandis.it/index-eng.html">Hakspace</a></p>
            </div>
            <div class="col-md-6 text-right">
            <p class="copyright">
              <a href="#">Privacy Policy</a>
              <a href="#">Cookie Policy</a>
              <a href="#">Terms & Conditions</a>
            </p>
            </div>
          </div>
          <br>
        </div>
    </section>
    <!--- Smooth Scroll js ---------->
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script>
	    var scroll = new SmoothScroll('a[href*="#"]');
    </script>
  </body>
</html>
