<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hakspace </title>
    <meta name="description" content="Pesquisadores de Segurança Cibernética">
    <link rel="canonical" href="https://www.nameagency.com">
    <meta property="og:url" content="https://www.nameagency.com">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
  </head>
  <body>
    <!-- Navbar Menu  ---->
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
         <a class="navbar-brand" href="#">
           <h2 id="LogoText">Hakspace</h2>
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <i class="fa fa-bars"></i>
         </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#top">Inicial <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#services">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#testimonials">Testemunhos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!--- Services ---->
    <h1 class="title_services text-center"><br/>Serviços</h1>
    <section id="services">
      <div class="container text-center">
        <h3 class="title text-center">Desenvolvimento Web</h3>
        <div class="row text-center">
          <div class="col-md-4 services">
            <img src="svg/Hospedagem.svg" class="service-img"   alt="">
            <h4>Hospedagem</h4>
            <p>A hospedagem do seu website é feita em nossos servidores seguros, rápidos e eficazes.
            </p>
          </div>
          <div class="col-md-4 services">
            <img src="svg/Dominio.svg" class="service-img"   alt="">
            <h4>Domínio</h4>
            <p>Um domínio não é apenas um luxo, mas sim é necessário para o fácil acesso ao seu website.
            </p>
          </div>
          <div class="col-md-4 services">
            <img src="svg/Responsividade.svg" class="service-img"   alt="">
            <h4>Responsividade</h4>
            <p>É necessário obter um site responsivo (compatível com dispositivos móveis), 
                uma vez que várias pessoas no mundo usam dispositivos móveis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
            <div class="container text-center">
              <h3 class="title text-center">Testes de Penetração</h3>
              <div class="row text-center">
                <div class="col-md-4 services">
                  <img src="svg/Dados.svg" class="service-img"   alt="">
                  <h4>Dados</h4>
                  <p>Fazemos a detenção de possibilidade de vazamento de dados ou fraude.
                  </p>
                </div>
                <div class="col-md-4 services">
                  <img src="svg/Impacto.svg" class="service-img"   alt="">
                  <h4>Impacto</h4>
                  <p>Fazemos a comprovação do impacto de vulnerabilidades presentes em sistemas empresariais.
                  </p>
                </div>
                <div class="col-md-4 services">
                  <img src="svg/Investimento.svg" class="service-img"   alt="">
                  <h4>Investimento</h4>
                  <p>Mostramos para empresas onde é realmente necessário investir.
                  </p>
                </div>
              </div>
            </div>
          </section> 
          
          <section id="services">
                <div class="container text-center">
                  <h3 class="title text-center">Treinamento</h3>
                  <div class="row text-center">
                    <div class="col-md-4 services">
                      <img src="svg/Presencial.svg" class="service-img"   alt="">
                      <h4>Presencial</h4>
                      <p>Treinamento presencial dentro de instituições públicas e privadas,
                          os treinamentos são criados para funcionários de empresas e
                           para jovens interessados em segurança cibernética.
                      </p>
                    </div>
                    <div class="col-md-4 services">
                      <img src="svg/Online.svg" class="service-img"   alt="">
                      <h4>Online</h4>
                      <p>Treinamento online é realizado através de cursos que disponibilizamos em plataformas EAD
                          mais conhecidas pela sociedade.
                      </p>
                    </div>
                    <div class="col-md-4 services">
                      <img src="svg/Palestras.svg" class="service-img"   alt="">
                      <h4>Palestras</h4>
                      <p>Criamos palestras sobre segurança cibernética em instituições públicas e privadas, 
                          as palestras são 100% gratuitas.
                      </p>
                    </div>
                  </div>
                </div>
              </section> 
   
    <!-- Footer ------>
    <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-box">
              <h2 id="LogoText">Hakspace</h2>
              <p>Hakspace é uma equipe de pessoas interessadas em ajudar empresas e pessoas quando se fala de Segurança Cibernética, 
                disponibilizando serviços de alta qualidade e com preços acessíveis.
              </p>
            </div>
            <div class="col-md-4 footer-box">
                <p id="contact"><b>FALE CONOSCO</b></p>
                <p><i class="fa fa-phone"></i>+258 82 75 17 124</p>
                <p><i class="fa fa-envelope-o"></i>info@hakspace.com</p>
            </div>
            <div class="col-md-4 footer-box">
                <p><b>SUBSCREVA-TE</b></p>
                <input type="email"class="form-control" placeholder="Seu Email">
                <button type="button"class="btn btn-primary" name="button">Subscrever</button>

                <div id="social">
                    <p>Redes Sociais</p>
                       <div class="social-icons">
                          <a href="#" class="svg-icons"><img src="svg/facebook-logo.svg" alt=""></a>
                          <a href="#" class="svg-icons"><img src="svg/instagram_.svg" alt=""></a>
                          <a href="#" class="svg-icons"><img src="svg/twitter-logo.svg" alt=""></a>
                          <a href="#" class="svg-icons"><img src="svg/whatsapp.svg" alt=""></a>
                       </div>
                </div>
            </div>
            <div class="col-md-6 ">
              <p class="copyright">Copyright © 2019. All rights reserved | Designed by <a href="https://www.salvatoremandis.it/index-eng.html">Hakspace</a></p>
            </div>
            <div class="col-md-6 text-right">
            <p class="copyright">
              <a href="#">Privacy Policy</a>
              <a href="#">Cookie Policy</a>
              <a href="#">Terms & Conditions</a>
            </p>
            </div>
          </div>
          <br>
        </div>
    </section>
    <!--- Smooth Scroll js ---------->
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script>
	    var scroll = new SmoothScroll('a[href*="#"]');
    </script>
  </body>
</html>
