<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../img/favicon.ico">
		<title>MOZTV | Televisão ONLINE</title>

		<!--------------------------------------------------------------------------
		  --       Bootstrap core CSS. This is just to make the demo look         --
		  -------------------------------------------------------------------------->
		<script src="../js/jquery-2.1.4.min.js"></script>
		<script src="../js/jquery.loadTemplate-1.4.5.min.js"></script>
		<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="../js/ie10-viewport-bug-workaround.js"></script>
		<!-- Bootstrap CSS -->
		<link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

		<!--------------------------------------------------------------------------
		  --                      videojs-contrib-hls setup                       --
		  -------------------------------------------------------------------------->
		<!--
		  -- Video.js CSS
		  -->
			<link href="	https://vjs.zencdn.net/7.0.0/video-js.css" rel="stylesheet">
			<link href="../js/hd-button/video-js-hd-toggle-button.css" rel="stylesheet" href="">

		<!--------------------------------------------------------------------------
		  --                            Portal CSS                                --
		  -------------------------------------------------------------------------->
		<link href="../css/style.css" rel="stylesheet" type="text/css">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	
		<link rel="stylesheet" href="../../framework/bootstrap/compiler/bootstrap.css">
        <link rel="stylesheet" href="../../framework/bootstrap/compiler/style.css">
        <link rel="stylesheet" href="../../css/style.css">
    
        <link rel="shortcut icon" href="../../img/logo.png" type="image/x-icon">

        <link rel="stylesheet" href="../../css/style.css">
	</head>
	<body>
	
			<nav class="navbar navbar-expand-sm bg-light navbar-light">
					<div class="container">
						<ul class="navbar-nav">
						  <li class="nav-item active">
							<a class="nav-link" href="../../index.html">Página Inicial</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="../../comentarios/index.html">Comentários</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="../../sobre.html">Sobre</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link disabled" href="../../contato.html">Contato</a>
						  </li>
						</ul>
					</div>
					</nav>		

    <div class="container">

        <section class="starter-template">
            <h1><a href="#"><br/>TVM 2</a></h1>
            <!--
              -- Your video element. Just like regular HTML5 video.
              -->
                    <div class="videocontent">
                            <video id="tvm" class="video-js vjs-default-skin" width="1100" height="480" controls="controls" poster="live.jpg" data-setup="{}" allow="autoplay">
                                    <source
                                     src="http://196.28.226.121:1935/live/smil:Channel2.smil/playlist.m3u8"
                                     type="application/x-mpegURL" label="TV" res="1080"/>
                            </video>
                    </div>
          </section>
    
        </div><!-- /.container -->
    
        <!--
          -- Now, initialize your player. That's it!
                -->
                
                <script src="https://vjs.zencdn.net/7.0.0/video.min.js"></script>
        <script>
          var player = videojs('tvm');
		</script>
		
		<footer class="text-center">
				<br/>Copyright &copy Américo S. M. Júnior - 2019<br/>
		</footer>		
  </body>
</html>