body {
    padding-top: 50px;
    color: #f2f2f3;
    background-color: #434344;

}

hr {
    border: 1px solid #555;
}

* {
    font-family: MetaWebPro-Light, Arial, sans-serif;
    color: #eee;
}
    
.mg-image img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -o-transition: all 1s ease; /* IE 9 */
    -ms-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
        max-width: 100%;
}
.mg-image:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
/* just apply some height and width to the wrapper. */
.mg-image {
  width:300px;
  overflow: auto;
}

.row {
    padding-bottom: 10px;
    height: 10;
}

.duration {
    position: relative;
    top: -30px;
    left: 230px;
    background-color: black;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
}

.clicktoplay:hover {
    cursor: pointer; cursor: hand;
}

#vizrt-logo {
    height: 106px;
    width: 155px;
    margin-right: 10px;
}

#videolist > .row {
    padding-left: 15px;
}

a.clicktoplay > div {
    font-size: 18px;
}

a.clicktoplay:hover, a.clicktoplay > div:hover {
    text-decoration: none;
    color: #e98300;
}


/* Navigation bar */
nav {
    background-color: #B0B0B0;
    height: 40px;
}
nav a {
    color: #282828;
}
nav a:hover {
    color: #434344;
    text-decoration: none;
}
.navbar-toggle .icon-bar {
    background-color: #FFFFFF;
}
.starter-template {
    padding: 40px 15px;
    text-align: center;
}

/* Video Player */
.videocontent {
    width:100%;
    max-width: 1280px;
    margin: 0 auto;
}
.video-js {
    padding-top: 56.25%}
}
.vjs-fullscreen {
    padding-top: 0px
}

h5 {
    text-align: center;
}

a {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* temporarily disabled */
/*@media (min-width: 992px) {
    #videolist> .row > .col-md-4 {
    float: none;
}
}*/